HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=4000
HTTP_SERVER_CORS_ORIGIN=http://localhost:5173

WS_SERVER_HOST=localhost
WS_SERVER_PORT=4001

DATABASE_URL=postgresql://localhost:5432/aistories
REDIS_URL=redis://localhost:6379/0?prefix=aistories:

JWT_SECRET=9dce05e6b67ff29f2fff62f00999bdfb13d3f08529193c8e2d4c7d6859142d48

DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:5173/auth/discord/redirect

// For GitHub NPM.
GITHUB_AUTH_TOKEN=
